<!DOCTYPE html>
<html>
  <head>
      <title>first web page  </title>
  <body>
    <table cellspacing=40>
      <tr>
        <td><img src="C:\Users\hh\Downloads\iron man.jpg" alt="profile picture">  </img>  </td>
        <td>  <hr size="4" black>  <h1> <em>Hey i am AJAY</em> </h1>
          <p>i am 20 years old </p>
        <hr size="4"></td>
      </tr>
    </table>
<hr size="4">

<a href="qualification.html">My qualifications</a>
<a href="my hobbies.html"> hobbies</a>
<a href="contact me.html">Contact Me</a>
<hr>
<h3><strong>skills</strong></h3>
<table>
  <tr>
    <td>learning</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>communication</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>project leading</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>web development</td>
    <td>⭐⭐</td>
  </tr>
</table>
<hr border="3">
       </body>
  </head>
</html>
